C:\OOP2\Labs\Lab 5\Lab5\bin\Debug\net8.0\Lab5.exe
C:\OOP2\Labs\Lab 5\Lab5\bin\Debug\net8.0\Lab5.deps.json
C:\OOP2\Labs\Lab 5\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
C:\OOP2\Labs\Lab 5\Lab5\bin\Debug\net8.0\Lab5.dll
C:\OOP2\Labs\Lab 5\Lab5\bin\Debug\net8.0\Lab5.pdb
C:\OOP2\Labs\Lab 5\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP2\Labs\Lab 5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
C:\OOP2\Labs\Lab 5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
C:\OOP2\Labs\Lab 5\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
C:\OOP2\Labs\Lab 5\Lab5\obj\Debug\net8.0\Lab5.dll
C:\OOP2\Labs\Lab 5\Lab5\obj\Debug\net8.0\refint\Lab5.dll
C:\OOP2\Labs\Lab 5\Lab5\obj\Debug\net8.0\Lab5.pdb
C:\OOP2\Labs\Lab 5\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
C:\OOP2\Labs\Lab 5\Lab5\obj\Debug\net8.0\ref\Lab5.dll
